<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quiz GTi</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div class="conteudo">
    <h1 id="titulo">Quiz dos Valores da GTi</h1>
     
    <ul id="listaRespostas">
      <li><input type="radio" name="resposta" value="0"><span></span></li>

      <li><input type="radio" name="resposta" value="1"><span></span></li>

      <li><input type="radio" name="resposta" value="2"><span></span></li>

      <li><input type="radio" name="resposta" value="3"><span></span></li>

    </ul>
    
    <div id="resultado"></div>
      
    <button id="voltar" hidden="" onclick="voltarQuestao()">Voltar</button>
    <button id="confirmar" onclick="mostrarQuestao()">Começar</button>
  </div>
</body>
</html>


